

.character-card {
  background-color: #fff;
  border: 1px solid #ddd;
   padding: 16px;
  text-align: center; 
}

.characters-thumb img {
  max-width: 100%; 
  Â height: auto; 
}


.characters-grid {
  display: grid;
  gap: 16px; 
  list-style: none;
  padding: 0;
}

.character-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 16px;
  text-align: center;
}

.characters-thumb img {
  max-width: 100%;
  height: auto;
}
input{
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {

  .characters-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* @media (min-width: 1024px) {

  .characters-grid {
    grid-template-columns: repeat(3, 1fr);
  }
} */ */
.character-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  height: 100%; /* Add this line to ensure consistent card heights */
}

.characters-thumb img {
  max-width: 100%; /* Change width to max-width for better image responsiveness */
  height: auto;
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto); /* Add this line to control row heights */
  gap: 16px;
  list-style: none;
}

input {
  margin-top: 30px;
  margin-bottom: 20px;
  padding-left:  40px;
  width: 395px;
  height: 50px;
  max-width: 100%;
  outline: none;
  border-radius: 8px;
}

@media (max-width: 650px) {

  .characters-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 650px){
  h1{
    width: 200px;
    text-align: center;
  }
}

@media (min-width: 1024px) {

  .characters-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}